# zentrabank-api

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/zentrabank/bank_api/: BankApiApplication.java
src/main/java/com/zentrabank/bank_api/common/constants/: BankConstants.java
src/main/java/com/zentrabank/bank_api/common/dto/: ApiResponseDto.java
src/main/java/com/zentrabank/bank_api/common/utils/: JwtCookieUtils.java
src/main/java/com/zentrabank/bank_api/config/: BankApiConfigProperties.java  CorsConfig.java  DataInitializer.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/zentrabank/bank_api/exceptions/: AccountFrozenException.java  BadRequestException.java  ConflictException.java  EmailAlreadyUsedException.java  ForbiddenException.java  GlobalException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidEmailException.java  InvalidFieldException.java  InvalidIbanException.java  InvalidPasswordException.java  InvalidTransactionException.java  NotFoundException.java  TransferLimitExceededException.java  UnauthorizedException.java  ValidationException.java  WeakPasswordException.java
src/main/java/com/zentrabank/bank_api/modules/account/controller/: AccountController.java
src/main/java/com/zentrabank/bank_api/modules/account/dto/: AccountDto.java  AccountStatus.java  AccountStatusDto.java  AccountTypeDto.java  CreateAccountDto.java  CreateAccountResponseDto.java  GetAccountsResponseDto.java
src/main/java/com/zentrabank/bank_api/modules/account/repository/: AccountRepository.java
src/main/java/com/zentrabank/bank_api/modules/account/service/: AccountMapper.java  AccountService.java  AccountServiceImp.java  IbanBicGenerator.java  IbanParserService.java  RibKeyCalculator.java
src/main/java/com/zentrabank/bank_api/modules/application/controller/: ApplicationController.java
src/main/java/com/zentrabank/bank_api/modules/application/dto/: ApplicationResponseDto.java  CreateApplicationDto.java
src/main/java/com/zentrabank/bank_api/modules/application/service/: ApplicationService.java  ApplicationServiceImp.java
src/main/java/com/zentrabank/bank_api/modules/application/validation/: ApplicationValidator.java
src/main/java/com/zentrabank/bank_api/modules/auditlogs/entity/: ActionType.java  AuditLogs.java
src/main/java/com/zentrabank/bank_api/modules/auth/controller/: AuthController.java
src/main/java/com/zentrabank/bank_api/modules/auth/dto/: LoggedUserDto.java  LoginDto.java  LoginResponseDto.java  RefreshAccessToken.java  RegisterDto.java  RegisterResponseDto.java  ResetPasswordDto.java  TokenDto.java  UserDto.java  UserTokenDetailsDto.java
src/main/java/com/zentrabank/bank_api/modules/auth/entity/: User.java  UserRole.java
src/main/java/com/zentrabank/bank_api/modules/auth/service/: AuthService.java  AuthServiceImp.java
src/main/java/com/zentrabank/bank_api/modules/auth/validation/: AuthValidator.java  RegisterValidator.java
src/main/java/com/zentrabank/bank_api/modules/profile/controller/: ProfileController.java
src/main/java/com/zentrabank/bank_api/modules/profile/dto/: CreateProfileDto.java  CreateProfileResponseDto.java  GetProfileResponseDto.java  ProfileDto.java  getProfileResponseDto.java
src/main/java/com/zentrabank/bank_api/modules/profile/entity/: EmploymentStatus.java  PersonTitle.java  Profile.java
src/main/java/com/zentrabank/bank_api/modules/profile/repository/: ProfileRepository.java
src/main/java/com/zentrabank/bank_api/modules/profile/service/: ProfileMapper.java  ProfileService.java  ProfileServiceImp.java
src/main/java/com/zentrabank/bank_api/modules/profile/validation/: ProfileValidator.java
src/main/java/com/zentrabank/bank_api/modules/refreshtoken/controller/: RefreshTokenController.java
src/main/java/com/zentrabank/bank_api/modules/refreshtoken/dto/: CreateTokenDto.java  RefreshTokenDto.java
src/main/java/com/zentrabank/bank_api/modules/refreshtoken/entity/: RefreshToken.java
src/main/java/com/zentrabank/bank_api/modules/refreshtoken/repository/: RefreshTokenRepository.java
src/main/java/com/zentrabank/bank_api/modules/refreshtoken/servce/: RefreshTokenService.java  RefreshTokenServiceImp.java  TokenCleanupScheduler.java
src/main/java/com/zentrabank/bank_api/modules/transaction/controller/: TransactionController.java
src/main/java/com/zentrabank/bank_api/modules/transaction/dto/: CreateTransactionDto.java  GetTransactionsResponseDto.java  LockedAccountsDto.java  TransactionDto.java  TransactionResponseDto.java  TransferDto.java
src/main/java/com/zentrabank/bank_api/modules/transaction/entity/: Transaction.java  TransactionType.java
src/main/java/com/zentrabank/bank_api/modules/transaction/repository/: TransactionRepository.java
src/main/java/com/zentrabank/bank_api/modules/transaction/service/: TransactionMapper.java  TransactionService.java  TransactionServiceImp.java
src/main/java/com/zentrabank/bank_api/modules/transaction/validation/: TransactionValidator.java
src/main/java/com/zentrabank/bank_api/modules/transfer/controller/: TransferController.java
src/main/java/com/zentrabank/bank_api/modules/transfer/dto/: CreateTransferDto.java  CreateTransferResponseDto.java  GetTransferResponseDto.java  GetTransfersResponseDto.java  TransferDto.java
src/main/java/com/zentrabank/bank_api/modules/transfer/entity/: Transfer.java  TransferStatus.java
src/main/java/com/zentrabank/bank_api/modules/transfer/repository/: TransferRepository.java
src/main/java/com/zentrabank/bank_api/modules/transfer/service/: IbanParserService.java  TransferService.java  TransferServiceImp.java
src/main/java/com/zentrabank/bank_api/modules/transfer/validation/: TransferValidator.java
src/main/java/com/zentrabank/bank_api/modules/user/controller/: UserController.java
src/main/resources/: application.properties  application.yaml  secrets-prod.properties
src/test/java/com/zentrabank/bank_api/: BankApiApplicationTests.java
(+9 files in other folders)
